# Study_WebSite_forHHSY

./: .gitignore  .gitignore.bak  README.md  study_platform.sql
Android_Project/app/: build.gradle  studyTree_debug.keystore
Android_Project/app/src/androidTest/java/com/studyforest/: ExampleInstrumentedTest.java
Android_Project/app/src/androidTest/java/com/studytree/: ExampleInstrumentedTest.java
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/java/com/studyforest/: MainActivity.java
Android_Project/app/src/main/java/com/studytree/: ActivityCleanupStack.java  ExceptionHandler.java  InitManager.java  MainActivity.java  StudyTreeApplication.java
Android_Project/app/src/main/res/color/: selector_begin_testtext_bg.xml  selector_join_text.xml  selector_tab_text.xml
Android_Project/app/src/main/res/drawable/: loading_dialog_bg.xml  selecter_join_button_bg.xml  selector_banner_radiobutton_bg.xml  selector_begin_test_bg.xml  selector_blue_small_check_button.xml  selector_intro_radiobutton.xml  selector_login_edit_bg.xml  selector_payment_alipay.xml  selector_payment_wechat.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_news.xml  shape_banner_bg.xml  shape_corner_gray_no_top.xml  shape_question_done_bg.xml  shape_question_option.xml  webview_progressbar.xml
Android_Project/app/src/main/res/layout/: acrivity_paymentselection.xml  activity_course.xml  activity_coursedetail.xml  activity_examination.xml  activity_examresult.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_professional.xml  activity_qr_scanner.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_downloading.xml  dialog_loading.xml  fragment_left_menu.xml  fragment_main.xml  fragment_question.xml  layout_banner.xml  layout_item_course.xml  layout_item_home_departments.xml  layout_item_intro.xml  layout_item_professional.xml  layout_item_recourse.xml  layout_item_tab_news.xml  layout_question_single_option.xml  layout_titlebar.xml  main_layout.xml  pager_base.xml  tab_home.xml  tab_mine.xml  tab_news.xml
Android_Project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android_Project/app/src/main/res/xml/: file_paths.xml
Android_Project/app/src/test/java/com/studyforest/: ExampleUnitTest.java
Android_Project/app/src/test/java/com/studytree/: ExampleUnitTest.java
(+257 files in other folders)
