<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue" />

    <!--toolbar标题栏-->
    <com.studytree.view.widget.StudyTreeTitleBar
        android:id="@+id/login_tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_blue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <!--翻转android:scaleY="-1"-->
                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/waveHeader"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:mwhCloseColor="@color/theme_blue"
                    app:mwhColorAlpha="0.45"
                    app:mwhGradientAngle="45"
                    app:mwhProgress="1"
                    app:mwhStartColor="@color/theme_blue"
                    app:mwhVelocity="3"
                    app:mwhWaveHeight="30dp"
                    app:mwhWaves="MultiWave" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/logo" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_login_edit_bg"
                    android:drawableLeft="@drawable/login_person"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/login_person"
                    android:hint="请输入手机号码"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#d3d3d3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/phone_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_login_edit_bg"
                    android:drawableLeft="@drawable/login_password"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/login_password"
                    android:hint="请输入密码"
                    android:inputType="numberPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="#d3d3d3"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/do_login"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/selector_begin_test_bg"
                    android:gravity="center"
                    android:text="登  录"
                    android:textColor="@color/selector_begin_testtext_bg" />

                <TextView
                    android:id="@+id/register_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="150dp"
                    android:padding="5dp"
                    android:layout_marginRight="25dp"
                    android:text="没有账号？立即注册>>"
                    android:textColor="@color/banner_blue_dot"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
