<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue" />

    <!--toolbar标题栏-->
    <com.studytree.view.widget.StudyTreeTitleBar
        android:id="@+id/exam_result_tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_blue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/exam_over_title_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="您的测试分数为"
                        android:textColor="@color/home_orange"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_score"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/exam_over_title_text_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>

            <!--系别页眉-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd" />

                <TextView
                    android:id="@+id/exam_result_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/home_view_left"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/exam_result_hint_text"
                    android:textColor="@color/banner_blue_dot"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resource_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
