<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_behavior = "@string/appbar_scrolling_view_behavior"必须设置-->

    <View
        android:id="@+id/pro_statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!--专业详情-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:id="@+id/scroll_back_img"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:scaleType="centerCrop"
                    android:src="@drawable/department_default"
                    app:layout_collapseMode="parallax" />

                <!--toolbar标题栏-->
                <com.studytree.view.widget.StudyTreeTitleBar
                    android:id="@+id/pro_tool"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/theme_blue"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:title="@string/app_name" />

                <!--<android.support.v7.widget.Toolbar
                    android:id="@+id/pro_tool"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        />

                </android.support.v7.widget.Toolbar>-->

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pro_recycview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
