<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studytree.view.MainActivity">

    <!--侧滑布局-->
    <com.studytree.view.widget.ResideLayout
        android:id="@+id/main_residelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--菜单待替换Fragment-->
        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">
        </FrameLayout>

        <!--主界面待替换Fragment-->
        <FrameLayout
            android:id="@+id/main_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="centerCrop">
        </FrameLayout>
    </com.studytree.view.widget.ResideLayout>
</android.support.constraint.ConstraintLayout>
