<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studytree.view.MainActivity">

    <com.studytree.view.widget.ResideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="我是菜单"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="我是首页"
                />
        </LinearLayout>
    </com.studytree.view.widget.ResideLayout>

</android.support.constraint.ConstraintLayout>
