<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/loading_dialog_bg"
    >

    <com.studytree.view.widget.LoadingView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/loading_color"
        android:text="Loading..."
        />
</LinearLayout>
