<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tool"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/theme_blue"
            app:title="@string/app_name" />
    </RelativeLayout>-->

    <com.studytree.view.widget.HorizontalViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#becaca" />

    <LinearLayout
        android:id="@+id/main_tab_frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <RadioGroup
            android:id="@+id/main_tab_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_home"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_home"
                android:text="@string/string_tab_home" />

            <!--<TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#becaca" />-->

            <RadioButton
                android:id="@+id/main_tab_news"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_news"
                android:text="@string/string_tab_news" />

            <!--<TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#becaca" />-->

            <RadioButton
                android:id="@+id/main_tab_me"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_me"
                android:text="@string/string_tab_me" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>

