<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <!--首页系别item-->
    <LinearLayout
        android:id="@+id/department_item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/department_item_image"
            android:layout_width="150dp"
            android:layout_height="109dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:scaleType="fitCenter"
             />
        <!--android:src="@drawable/department_default"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/department_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#454545" />

        </LinearLayout>
        <TextView
            android:id="@+id/department_item_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"
            android:text=""
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="#ff7f50"/>
    </LinearLayout>
</LinearLayout>