<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scaleType="centerCrop">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/main_tab_frame"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#becaca" />

        <RadioGroup
            android:id="@+id/main_tab_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_home"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_home"
                android:text="@string/string_tab_home" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#becaca" />

            <RadioButton
                android:id="@+id/main_tab_news"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_news"
                android:text="@string/string_tab_news" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#becaca" />

            <RadioButton
                android:id="@+id/main_tab_me"
                style="@style/main_tabbar_radio_style"
                android:drawableTop="@drawable/selector_tab_me"
                android:text="@string/string_tab_me" />
        </RadioGroup>
    </FrameLayout>

  <!--  <FrameLayout
        android:id="@+id/main_tool"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorWhite">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#becaca" />
    </FrameLayout>-->
</FrameLayout>
