<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.studytree.view.widget.StudyTreeTitleBar
        android:id="@+id/news_tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_blue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:title="@string/app_name" />


    <!--<pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/gif_header_repast"
        app:layout_srlBackgroundColor="@android:color/transparent"
        app:layout_srlSpinnerStyle="Scale" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>
