<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_root_ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/home_banner_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <!-- banner -->
                <com.studytree.view.widget.InnerViewPager
                    android:id="@+id/home_banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_banner_bg"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />

                <!-- banner viewpager 位置指引 -->
                <RadioGroup
                    android:id="@+id/home_banner_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ad_radio_size"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
